body {
    color: @color-gray;
}
.clear {
    clear:both;
}
.text-right {
    text-align: right;
}

// jinak to dela prazdne misto pod obrazkem
// http://stackoverflow.com/a/14720811
img {
    //display: block;
    vertical-align:text-bottom;
}

#version {
    position:absolute;
    top:0;
    left:0;
    color:#eee;
    padding:.5em;
    text-transform: uppercase;
}
