#header, #header-debug {
    height: @layout-header-height;
    width: 100%;

    h1 {
        font-weight: 400;
        font-size: 3.5em;
        text-transform: uppercase;
        float: left;
        margin-top: .6em;
        margin-left: .4em;

        img {
            display:block;
            position:relative;
            float:left;
            top:-8px;
            width:82px;
            height:60px;
            padding-right:.1em;
            vertical-align:baseline;
        }
    }
    h2 {
        font-weight: 400;
        font-size: 2em;
        text-transform: uppercase;
        float: right;
        margin-top: 1.4em;
        margin-right: 1em;
    }
}
#header-debug {
	-webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
	-moz-transition: color .3s ease-in-out, background-color .3s ease-in-out;
	-o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
	transition: color .3s ease-in-out, background-color .3s ease-in-out;
    color: #000;
    background-color: #fff;
        
    h1 {
        margin-left:0;
        span {
            float:right;
            font-weight:100;
        }
    }
}
#header-debug.zmena {
    color: white;
    background-color: orange;
}

// cerny titulek, kategorie, nekdy obtiznost
.layout-a #header {
    background-color: @color-lightblue;
    color: #fff;
}
// bily titulek, kategorie, teplomer
.layout-b #header {
    background-color: #fff;
    color: @color-gray;
    h1 {
        margin-left: 0;
    }
    .bar {
        float: right;
        background: @color-red url(../svg/bar.svg) no-repeat; // NOTE: pozice ukazatele v teplomeru bude pres pozici SVG
        width: @bar-width;
        height: @bar-height;
        margin-top: (@layout-header-height - @bar-height) / 2;

        p {
            font-size: 2.6em;
            color: #fff;
            margin-top: .24em;
        }
        p:first-child {
            float:left;
            margin-left: .24em;
        }
        p:last-child {
            float:right;
            margin-right: .24em;
        }
    }
}

#body {
    height: @layout-body-height;
    width: 100%;
    background-color: #fff;

    // obecne
    h2 {
        font-size: 1.6em;
        font-weight: 700;
        text-transform: uppercase;
    }
    p {
        font-size: 1.6em;
    }
    p.help {
        margin-top: 2em;
    }

    // obrazovka s vysledkama v tabulkach
    .col {
        margin-top: 3em;
        width:48%;
    }
    .col:nth-child(1) {
        float: left;
    }
    .col:nth-child(2) {
        float: right;
    }
    table.help {
        margin-top: 2em;
        td {
            vertical-align: middle;
            p {
                font-size: 1.4em;
                padding-left: .5em;
                padding-right: 1em;
            }
        }
    }

    table.results {
        width: 100%;
        font-size: 1.4em;
        margin-top: 1em;

        tr {
            border-top: 1px solid #000;
            td {
                padding: .6em;
                text-align: left;
            }
            td.text-right {
                text-align: right;
            }
            td:first-child {
                border-right: 1px solid #000;
            }
            td:last-child {
                text-align: right;
                width: 100%;
            }
        }
        tr:last-child {
            border-bottom: 1px solid #000;
        }
    }

    // rekapitulace hry
    .recap {
        width: @recap-width;

        margin-top: @recap-margin*2;

        float:left;

        background-color:#222;
        color: #fff;

        table.text {
            //width: @recap-width * 1/2;
            float:left;
            
            td {
                padding: 0.2em 2em;
                font-size: 1.6em;
            }
            tr:first-child {
                td {
                    color:white;
                    vertical-align:bottom;
                }
            }
            tr:last-child {
                td {
                    color:yellow;
                    vertical-align:top;
                }
            }
        }
        img {
            height:100%;
            float:right;
        }
    }
    .recap.good {
        background-color: green;
    }
    .recap.bad {
        background-color: red;
    }
    .recap:nth-child(even) {
        margin-left: @recap-margin;
    }
    .recap:nth-child(odd) {
        margin-right: @recap-margin;
    }

    // game
    table.game {
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 3.4em;

        td {
            text-align: center;
            vertical-align: middle;
            background-color: @color-gray;
        }
        td.text {
            border-left: 10px solid #fff;
            padding: 1em 2em;
            width: 100%;
            background-color: @color-lightblue;
        }
        td.text-only {
            padding: 1em 2em;
            line-height:1.4em;
            width: 100%;
            background-color: @color-lightblue;
        }
    }

    // gamemode, volba typu hry
    table.gamemode {
        width: 100%;
        height: 100%;

        td {
            text-align: center;
            vertical-align: middle;
            text-transform: uppercase;
        }

        .button {
            p {
                margin: 1.9em 1em;
                font-size: 2em;

                img {
                    padding-right: .2em;
                    vertical-align: middle;
                    width:72px;
                    height:48px;
                    position:relative;
                    top:-8px;
                }
            }
        }

        // specifika pro jednotlive radky tabulky
        tr.row-1 {
            td {
                padding-top:@gamemode-padding;
            }
            .button:last-child {
                margin: 0;
            }
        }
        tr.row-2 {
            margin-top:@block-margin;
            height: 100%;

            .button {
                margin-bottom: @block-margin;
            }
            .button:nth-child(4n) {
                margin-right: 0;
            }
            .button:nth-child(n+4) {
                margin-bottom: 0;
            }
            .button p {
                margin-top: 1.75em;
            }

            td {
                text-align: left;
            }
        }
        tr.row-3 {
            td {
                padding-bottom:@gamemode-padding;
            }
            .button:last-child {
                margin: 0;
            }
        }
    }

    // debug
    table.debug {
        width: 100%;
        height: 100%;

        td {
            text-align: center;
            vertical-align: middle;
            text-transform: uppercase;
        }

        .button {
            height:40px;
            p {
                padding:0.8em 1em 0em 1em;
                font-size: 1em;
            }
            span {
                position: relative;
                top:4px;
                float: right;
                padding-left:2em;
                font-size: .7em;
                font-weight: 100;
            }
        }

        // specifika pro jednotlive radky tabulky
        tr.row-1 {
            td {
                padding-top:@gamemode-padding;
            }
            .button:last-child {
                margin: 0;
            }
        }
        tr.row-2 {
            vertical-align:top;
            margin-top:@block-margin;
            height: 100%;

            .button {
                margin-bottom: @block-margin;
            }
            .button:nth-child(4n) {
                margin-right: 0;
            }
            td {
                text-align: left;
            }
        }
        tr.row-3 {
            td {
                padding-bottom:@gamemode-padding;
            }
            .button:last-child {
                margin: 0;
            }
        }
    }

    // crossroad, volba hra/vysledky
    table.crossroad {
        width: 100%;
        height: 100%;

        td {
            text-align: left;
            vertical-align: middle;
            text-transform: uppercase;
        }

        .button {
            p {
                margin: 1.7em 1em;
                font-size: 2em;

                img {
                    padding-right: .2em;
                    vertical-align: middle;
                    width:72px;
                    height:48px;
                    position:relative;
                    top:-8px;
                }
            }
        }

        .button:last-child {
            margin-right: 0;
            p {
                margin-left: 2.3em; // kdyby bylo treba centrovat napis, posune se margin
            }
        }
    }

    // novy rekord, zadani casu
    table.result {
        width: 100%;
        height: 100%;

        tr.row-1 {
            height: 420px;
            background: #222;
            color: #fff;
            border-top: @intro-margin solid #fff;

            td {
                text-align: center;
                vertical-align: middle;

                h1 {
                    font-size: 4em;
                    text-transform: uppercase;

                    img {
                        padding-right: .2em;
                        vertical-align: bottom;
                        width:84px;
                        position:relative;
                        top:-8px;
                    }
                }
                h2 {
                    color: #fff;
                    font-size: 8em;
                    font-weight: 700;
                    margin: .2em 0;
                    height: 128px;
                }
            }
        }
        td.typewriter {
            vertical-align: middle;
            text-align: center;
            font-size: 3.8em;
            font-weight: 900;
            color: @color-darkblue;

            table {
                width:100%;

                td {
                    padding:20px 0 10px 0;
                    text-align:center;
                    vertical-align:middle;
                    width:70px;
                }
                td.selected {
                    color: #fff;
                    background: @color-darkblue;
                    svg {
                        width: 38px;
                        height: 38px;
                        rect {
                            fill: @color-darkblue;
                        }
                    }
                }
                td.empty {
                    svg {
                        position: relative;
                        top:11px;
                    }
                }
            }
        }
        tr.row-3 {
            font-size: 2.2em;
            td {
                color: @color-gray;
                padding: 8px 4px 3px 4px;
                text-align:center;
                width:25px;
                svg {
                    position: relative;
                    top: 2px;
                }
            }
            td.selected {
                color: #fff;
                background: @color-gray;
                svg {
                    rect {
                        fill: @color-gray;
                    }
                }
            }
        }
        tr.row-4 {
            p {
                font-size: 1.6em;
            }
        }
    }

    table.good-result {
        tr.row-1 {
            background: @color-red;
        }
    }
    table.bad-result {
        tr.row-1 {
            background: @color-darkblue;
        }
    }

}

// countdown, odpocet pred zacatkem hry 
.layout-c #body {
    height: @screen-height;

    // odpocet
    table.countdown {
        width: 100%;
        height: 100%;

        td {
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            background: transparent url(../svg/circle.svg) no-repeat 50% 50%;
        }
    }
    table.state-4 {
        td {
            font-size: 6em;
            background-color: red;
        }
    }
    table.state-3,
    table.state-2,
    table.state-1 {
        td {
            font-size: 28em;
            background-color: orange;
        }
    }
    table.state-0 {
        td {
            font-size: 9em;
            background-color: green;
        }
    }

    // uvodni obrazovka
    table.intro {
        width: 100%;
        height: 100%;
        background-color: #222;

        td {
            color: #fff;
        }

        td.cell-a1 {
            width: @intro-1st-width;
            height: @intro-1st-height;
        }
        td.cell-a1, td.cell-a2 {
            border-bottom: @intro-margin solid #fff;
        }
        td.cell-a1, td.cell-b1 {
            border-right: @intro-margin solid #fff;
        }

        td.cell-a2 {
            background-color: @color-red;
            text-align: left;
            vertical-align: top;
            div {
                margin: 1.6em;

                h2 {
                    font-size: 2.1em;
                }

                table {
                    font-size: 1.3em;
                    width: 100%;
                    margin-top: 1em;
                    border-top: 1px solid #fff;
                    tr {
                        border-bottom: 1px solid #fff;
                        td {
                            padding: .4em 0;
                        }
                        // tecky za dlouhyma jmenama
                        // http://stackoverflow.com/a/11877033
                        td:nth-child(2) {
                            max-width: 90px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
        td.cell-b1 {
            background-color: @color-lightblue;
            div {
                padding: 3.6em 0 0 3.2em;

                h1 {
                    font-size: 5.8em;
                    font-weight: 700;
                    text-transform: uppercase;
                }
                h3 {
                    margin-top: .3em;
                    font-size: 3.6em;
                    font-weight: 400;
                }
            }
        }
        td.cell-b2 {
            background-color: @color-darkblue;
            text-align: center;
            vertical-align: middle;
        }
    }
}



// obecne tlacitko
.button {
    // font-family: 'Roboto Condensed', sans-serif;
    height: @block-height;
    float: left;
    background-color: @color-darkblue;
    color:#fff;
    margin: 0 @block-margin 0 0;
}
.button.active {
    background-color: @color-red;
    color:#fff;
}
.button.disabled {
    background-color: @color-gray;
}

// tlacitka 4 velikosti
.button-1-4 {
    width: @block-width;
}
.button-2-4 {
    width: @block-width*2 + @block-margin;
}
.button-3-4 {
    width: @block-width*3 + @block-margin*2;
}
.button-4-4 {
    width: @block-width*4 + @block-margin*3;
}
