@screen-width: 1638px;
@screen-height: 900px;

@layout-header-height: 120px;
@layout-body-height: @screen-height - @layout-header-height;

@bar-width: 1100px;
@bar-height: @layout-header-height * 1/2;

@recap-height: 175px;
@recap-margin: 10px;
@recap-width: @screen-width/2 - @recap-margin;

@block-width: 396px;
@block-height: 150px;
@block-margin: 18px;

@intro-margin: @block-margin;
@intro-1st-width: 1320px;
@intro-1st-height: 600px;

// Corelate this variable to most obvious value in relation to number of categories
// 1-4 categories -> 140px
// 5-8 categories -> 70px
// 9-12 categories -> 0px
// Same values must be set in Javascript code, europe_gamemode.coffee, 
// on block marked "KEEP SYNCHRONISED WITH CSS PLEASE"
@gamemode-padding: 70px;
